# product-behaviour-twin-libraries

./: .gitignore  .gitmodules  Dockerfile  Dockerfile_hibackend  Dockerfile_hifrontend  Dockerfile_hisuppliermock  Dockerfile_provider  Dockerfile_rulbackend  Dockerfile_updater  README.md  pom.xml
product-behaviour-twin-libraries/: pom.xml
product-behaviour-twin-libraries/src/main/java/net/catena_x/btp/libraries/bamm/base/: BammBase.java
product-behaviour-twin-libraries/src/main/java/net/catena_x/btp/libraries/bamm/common/: BammLoaddataSource.java  BammMeasurementUnit.java  BammQuantity.java  BammStatus.java
product-behaviour-twin-libraries/src/main/java/net/catena_x/btp/libraries/bamm/custom/adaptionvalues/: AdaptionValues.java
product-behaviour-twin-libraries/src/main/java/net/catena_x/btp/libraries/bamm/custom/assemblypartrelationship/: AssemblyPartRelationship.java
product-behaviour-twin-libraries/src/main/java/net/catena_x/btp/libraries/bamm/custom/assemblypartrelationship/items/: APRChildPart.java
product-behaviour-twin-libraries/src/main/java/net/catena_x/btp/libraries/bamm/custom/classifiedloadcollective/: ClassifiedLoadCollective.java  ClassifiedLoadSpectrum.java
product-behaviour-twin-libraries/src/main/java/net/catena_x/btp/libraries/bamm/custom/classifiedloadcollective/items/: CLCBody.java  CLCChannel.java  CLCClass.java  CLCCounts.java  CLCHeader.java  (+1 more)
product-behaviour-twin-libraries/src/main/java/net/catena_x/btp/libraries/bamm/custom/classifiedloadspectrum/: ClassifiedLoadSpectrum.java
product-behaviour-twin-libraries/src/main/java/net/catena_x/btp/libraries/bamm/custom/damage/: Damage.java
product-behaviour-twin-libraries/src/main/java/net/catena_x/btp/libraries/bamm/custom/remainingusefullife/: RemainingUsefulLife.java
product-behaviour-twin-libraries/src/main/java/net/catena_x/btp/libraries/bamm/custom/serialparttypization/: SerialPartTypization.java
product-behaviour-twin-libraries/src/main/java/net/catena_x/btp/libraries/bamm/digitaltwin/: DigitalTwin.java
product-behaviour-twin-libraries/src/main/java/net/catena_x/btp/libraries/bamm/testdata/: TestData.java
product-behaviour-twin-libraries/src/main/java/net/catena_x/btp/libraries/bamm/util/: DigitalTwinConverter.java  StatusFromBammFunction.java
product-behaviour-twin-libraries/src/main/java/net/catena_x/btp/libraries/edc/: EdcApi.java
product-behaviour-twin-libraries/src/main/java/net/catena_x/btp/libraries/edc/model/: EdcAssetAddress.java
product-behaviour-twin-libraries/src/main/java/net/catena_x/btp/libraries/edc/util/: S3EDCRequestMapper.java
product-behaviour-twin-libraries/src/main/java/net/catena_x/btp/libraries/edc/util/exceptions/: EdcException.java
product-behaviour-twin-libraries/src/main/java/net/catena_x/btp/libraries/notification/dao/items/: NotificationHeaderDAO.java
product-behaviour-twin-libraries/src/main/java/net/catena_x/btp/libraries/notification/dto/: Notification.java
product-behaviour-twin-libraries/src/main/java/net/catena_x/btp/libraries/notification/dto/items/: NotificationHeader.java  NotificationHeaderConverter.java
product-behaviour-twin-libraries/src/main/java/net/catena_x/btp/libraries/notification/enums/: NFSeverity.java
product-behaviour-twin-libraries/src/main/java/net/catena_x/btp/libraries/oem/backend/cloud/: S3Downloader.java  S3Handler.java  S3SpringWrapper.java  S3Uploader.java
product-behaviour-twin-libraries/src/main/java/net/catena_x/btp/libraries/oem/backend/edc/: S3EDCInitiator.java  S3EDCRequestMapper.java  S3EDCRequestMetadata.java  S3EDCResponseDispatcher.java
product-behaviour-twin-libraries/src/main/java/net/catena_x/btp/libraries/oem/backend/util/: EDCHandler.java  S3DataPlaneEDCInitiator.java  S3EDCInitiator.java  S3EDCRequestMapper.java  S3EDCRequestMetadata.java  S3EDCResponseDispatcher.java  S3Handler.java  S3Handler.java.tmp  SQLFormatter.java  TestDataReader.java
product-behaviour-twin-libraries/src/main/java/net/catena_x/btp/libraries/util/: TimeStampDeserializer.java  TimeStampSerializer.java
product-behaviour-twin-libraries/src/main/java/net/catena_x/btp/libraries/util/apihelper/: ApiHelper.java  RestExceptionHandler.java
product-behaviour-twin-libraries/src/main/java/net/catena_x/btp/libraries/util/apihelper/model/: DefaultApiResult.java  DefaultApiResultWithValue.java
product-behaviour-twin-libraries/src/main/java/net/catena_x/btp/libraries/util/apihelper/preparation/: ApiResponse.java
product-behaviour-twin-libraries/src/main/java/net/catena_x/btp/libraries/util/database/: TransactionSerializableCreateNew.java  TransactionSerializableUseExisting.java
product-behaviour-twin-libraries/src/main/java/net/catena_x/btp/libraries/util/database/annotations/: TransactionDefaultCreateNew.java  TransactionDefaultUseExisting.java
product-behaviour-twin-libraries/src/main/java/net/catena_x/btp/libraries/util/database/converter/: DAOConverter.java  DAOJsonConverter.java
product-behaviour-twin-libraries/src/main/java/net/catena_x/btp/libraries/util/datahelper/: DataHelper.java
product-behaviour-twin-libraries/src/main/java/net/catena_x/btp/libraries/util/exceptions/: S3Exception.java
product-behaviour-twin-libraries/src/main/java/net/catena_x/btp/libraries/util/hleper/: ContentChecker.java
product-behaviour-twin-libraries/src/main/java/net/catena_x/btp/libraries/util/json/: ObjectMapperFactory.java  ObjectMapperFactoryBtp.java  TimeStampDeserializer.java
product-behaviour-twin-libraries/src/main/java/net/catena_x/btp/libraries/util/security/: SecurityAdapter.java  SecurityConfiguration.java
product-behaviour-twin-libraries/src/main/resources/: application-dataprovider.properties  application-dataupdater.properties  dataprovider-bindings.properties.template  dataupdater-bindings.properties.template  rawdatadb.properties  test-rawdatadb.properties
product-behaviour-twin-libraries/src/test/java/net/catena_x/btp/libraries/oem/backend/cloud/: S3HandlerTest.java  S3UploaderTest.java
product-behaviour-twin-libraries/src/test/java/net/catena_x/btp/libraries/oem/backend/util/: S3HandlerTest.java
(+605 files in other folders)
