spring.application.name=supplierpeakloadservice
spring.mvc.async.request-timeout=-1

server.port=25562

app.baseurl=https://sedc-peakloadcalculator-edc-debug.dev.demo.catena-x.net

edc.api.management.url=https://supplier-btp-test.dev.demo.catena-x.net/management/
edc.api.management.apikey=AUeLUrnpiue4mDiMjyvY

# edc.dataplane.replacement.user=user
# edc.dataplane.replacement.pass=pass

peakload.partner.bpn=BPNL00000008GX34

peakload.asset.id=peakload-calculation-asset
peakload.policy.id=peakload-calculation-policy
peakload.contract.id=peakload-calculation-contract
peakload.asset.target=peakload/calculate

security.api.username=user
security.api.password=pass