spring.application.name=oemdatacollector
spring.mvc.async.request-timeout=-1

server.port=25560

app.baseurl=https://sedc-peakloaddatacollector-edc-debug.dev.demo.catena-x.net

edc.api.management.url=https://bmw-btp-test.dev.demo.catena-x.net/management/
edc.api.management.apikey=AUeLUrnpiue4mDiMjyvY

edc.dataplane.replacement.url=http://localhost:25562/peakload/calculate
# edc.dataplane.replacement.user=user
# edc.dataplane.replacement.pass=pass
edc.negotiation.delayinseconds=2

peakload.partner.url=https://supplier-btp-test.dev.demo.catena-x.net/api/v1/dsp
peakload.partner.assetid=peakload-calculation-asset
peakload.partner.bpn=BPNL00000008GX34

security.api.username=user
security.api.password=pass
