peakloaddb.drivername=org.postgresql.Driver

peakloaddb.show-sql=false
peakloaddb.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
peakloaddb.hibernate.hbm2ddl.auto=update

spring.config.import=peakloaddb-bindings.properties