rawdatadb.drivername=org.hsqldb.jdbc.JDBCDriver
rawdatadb.url=jdbc:hsqldb:mem:rawdata;DB_CLOSE_DELAY=-1
rawdatadb.hibernate.dialect=org.hibernate.dialect.HSQLDialect

# rawdatadb.drivername=org.h2.Driver
# rawdatadb.url=jdbc:h2:mem:rawdata
# rawdatadb.hibernate.dialect=org.hibernate.dialect.H2Dialect


rawdatadb.username=testuser
rawdatadb.password=testpass

rawdatadb.show-sql=true
rawdatadb.hibernate.hbm2ddl.auto=create-drop




# DATAUPDATER_PORT=8081;RAWDATA_DB_PORT=54321;RAWDATA_DB_USER=rawdata_user;RAWDATA_DB_PASS=rawdata_pass

# rawdatadb.drivername=org.postgresql.Driver
# rawdatadb.url=jdbc:postgresql://localhost:54321/rawdata
# rawdatadb.username=rawdata_user
# rawdatadb.password=rawdata_pass
#
# rawdatadb.show-sql=false
# rawdatadb.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# rawdatadb.hibernate.hbm2ddl.auto=update
